<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <div class="info">
  <p>If a person stands at the bottom of Big Ben’s tower with a portable radio and listens to the chimes live on radio, they will hear the peals on the radio first before hearing them from the tower.

Why? Radio waves travel at 186,000 miles per second (the speed of light), as does the signal from the Big Ben microphone to the radio station. Sound itself travels a measly 0.2 miles per second. </p>
  </div>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://cdn.shopify.com/s/files/1/0276/2620/9414/files/Big_Ben_600x600.jpg?v=1607423665);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }  
/* Put text on the right hand side of the page*/
    .info {
      position: absolute;
      left: 80%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      padding: 20px;
      box-sizing: border-box;
      text-align: left;
      font-size: 1.5rem;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* Moves the origin (where the element will start rotating) to the right hand side of the clock hand. It starts at 50% in the middle.*/
      transform-origin: 100%;
      /*Div is a block so starts off left to right. Here we're turning it 90degrees to start at 12 o clock.*/
      transform: rotate(90deg);
      /*Here we're setting the speed at which we want our transition to occur*/
      transition:all 0.05s;
      /*Now we're making the snapback clock-like feature using cubix-bezier devtool*/
      transition-timing-function: cubic-bezier(-.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    // Here we're making the clock hands move like a real clock by using the setDate() method which changes the day of the month of a given Date instance, based on local time. It will basically track the time for us. 
function setDate(){
    // Setting the current time with 'now variable'
    const now = new Date();
    // The getSeconds() method returns the seconds in the specified date according to local time. It gets us the seconds of the current minute. We need to change this to based 100 to account for the amount of degrees we need the hand to move. 
    const seconds = now.getSeconds();  
    const secondsDegrees = ((seconds / 60) * 360) +90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) +90;
    minsHand.style.transform = `rotate(${minsDegrees}deg`;

    const hours = now.getHours();
    const hourDegrees = ((hours / 12) * 360) +90;
    hourHand.style.transform = `rotate(${hourDegrees}deg`;
    if(secondsDegrees === 90) {
    allHands.forEach(hand => hand.style.transition = 'none')
    } else {
    allHands.forEach(hand => hand.style.transition = '')
    }
}
// Gets to amount of degrees and it goes backwards to get to where it wants - tally amount of degrees and keep counting or temporarily take off the transition so that when it gets to transition: all 0.05. it takes it off and reapply it after. <-- if statements inside of setdate. 
// it'll run every 1000 milliseconds (every second)
setInterval(setDate, 1000);

  </script>
</body>
</html>